<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
   <div class="display">

      <div class="top-disp">
         <p class="type-field">615</p>
      </div>


      <div class="panel">
         <div class="but AC gr">
            AC
         </div>
         <div  class="but pos-neg gr">
            +/-
         </div>
         <div class="but proc gr">
            %
         </div>
         <div class="but del or znak">/</div>



         <div class="but seven dig">7</div>
         <div class="but eight dig">
           8
         </div>
         <div class="but nine dig">
            9
         </div>
         <div class="but mnoj or znak">*</div>



         <div class="but four dig">
            4
         </div>
         <div class="but five dig">
            5
         </div>
         <div class="but six dig">
            6
         </div>
         <div class="but minus or znak">-</div>




         <div class="but one dig">
            1
         </div>
         <div class="but two dig">
            2
         </div>
         <div class="but three dig">
            3
         </div>
         <div class="but plus or znak">+</div>



         <div class="but zero dig">
            0
         </div>
         <div class="but dot">
            ,
         </div>
         <div class="but eql or ">=</div>
        


      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
   <script src="script.js"></script>
</body>
</html>